﻿/*-------------------------------------------*/
/* #MOBILE 320px (Portrait)*/
/*-------------------------------------------*/
@media only screen and (max-width: 480px) , screen and (max-device-width: 480px) {

/*--------------------------------------*/
/*COLUMNS*/
/*--------------------------------------*/
.container { max-width: 280px; }

.one-half { width: 280px; }

.one-third { width: 280px; }

.two-third { width: 280px; }

.one-fourth { width: 280px;}

.three-fourth { width: 280px; }

/*--------------------------------------*/
/*BLOG*/
/*--------------------------------------*/
.entry-meta { color:#878787; float:left!important; margin:10px 0px 0px 0!important; text-align:left!important; width:280px!important; }

.entry-meta ul { margin:0; }

.entry-meta li { list-style: none!important; margin: 0 10px 0 0!important; float: left!important; }

.entry-body { float: left; margin: 10px 0 0 0; width: 280px!important; }

.date { width: 280px!important; height: auto; float: left; text-align: center; margin-top: -20px; margin-bottom: 15px!important; display: block; background: #aad5e3; text-shadow: none; 
border-radius: 0!important; -moz-border-radius: 0!important; -webkit-border-radius: !important; padding: 5px 0px!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important;
box-shadow: none!important; border: none!important; }

/*--------------------------------------*/
/*BODY CSS (footer, container, navigation, copyrights ...)*/
/*--------------------------------------*/
#page { float: none; height: auto; width: 320px; background: #FFF; -webkit-box-shadow: 0 10px 80px 0 rgba(0, 0, 0, 0.20); -moz-box-shadow: 0 10px 80px 0 rgba(0, 0, 0, 0.20);
box-shadow: 0 10px 80px 0 rgba(0, 0, 0, 0.20); padding: 0 0px; text-align: left; margin:0 auto; }

.center-page { height: auto; width: 320px; margin: 0 auto; padding: 0px; }

#pre-header { background: #ffffff; float: left; width: 280px; padding: 0 20px; margin-left: -20px; border-bottom: 1pt solid #d8d5cd; min-height: 95px; margin-bottom: 30px; }

#pre-header ul.menu, #pre-header .block-menu h2 { text-align: center;}

#pre-header ul.menu li { margin-bottom: 7px;}

#pre-header ul.menu li.first a, #pre-header ul.menu li:first-child a { padding-left: 12px; }

#mm0 { display: block; width: 100%; float: none; height: auto; margin-top: 0px; }

#navigation-wrapper { float:none; }

#header-left{ margin: 0 auto 20px auto; width: auto; height: auto; float:none; text-align:center; }

#social-icons { float: none; padding: 10px 0 0px 0; text-align: center; font-size: 0;}

#social-icons ul#social-links {float: none;}

ul#social-links li { margin: 0px 3px 5px 3px; float: none; display: inline-block;}

ul#social-links li:last-child {margin: 0px 3px 5px 3px;}

#page ul#social-links > li:hover {display: inline-block; float: none;}

h3 { font-size: 21px; line-height: 22px; }

.flex-caption { display: none; }

img.intro-img { margin-left: -20px!important; max-width: 320px!important; max-height: 100%; margin-bottom: 30px; border-bottom: 1pt solid #d8d5cd; }

.button-holder-2 { float: none!important; margin: 0 auto 20px auto!important; width: 150px; }

.inner-page-intro h2 {   text-align: center; }

.button.huge { padding: 10px 20px; font-size: 14px; color: #FFF!important; font-weight: bold; }

ul#projects-carousel li {   width: 280px; }

ul#projects-carousel li .item-content {   width: 280px; }

.flex-caption h2 { color: #aad5e3; font-size: 23px; text-shadow: none; }

#footer-form input[type="text"],
#footer-form input[type="password"],
#footer-form input[type="email"],
#footer-form textarea,
#footer-form select {   width: 260px; }
#footer .one-half,
#footer  .one-third,
#footer  .two-third,
#footer .one-fourth,
#footer  .three-fourth { border-bottom: 1pt solid #181818; border-top: 1pt solid #333; margin-bottom: 0px; padding-bottom: 15px; padding-top: 15px; }

#footer { width: 320px; padding: 30px 0px 0; margin-left: 0px; height: auto; float: left; background: #ffffff; }

#footer .one-fourth.last {   border-bottom: none!important; }

#footer .one-fourth.first { border-top: none!important; padding-top: 0px; }

#footer-bottom { width: 320px; padding: 10px 0px 10px 0px; margin-left: 0px; float: left; background:#3457C5; }

#footer-bottom p, #footer-bottom span { font-size: 12px; text-align: center; }

#footer-bottom .right { float: none; }

#header { height: auto; }

#footer-bottom ul.menu, #footer-bottom .block-menu h2 { text-align: center;}

#footer-bottom ul.menu li { margin-bottom: 7px;}

#footer-bottom ul.menu li.first a, #pre-header ul.menu li:first-child a { padding-left: 12px; }

/*--------------------------------------*/
/*PORTFOLIO*/
/*--------------------------------------*/
ul#portfolio-items-one-fourth { overflow: hidden; position: relative; list-style: none; margin: 0; padding: 0px 0 0 0; }

ul#portfolio-items-one-fourth li { width: 280px; min-height: auto; height: auto; }

ul#portfolio-items-one-fourth li .portfolio-item { float: left; background: #f8f9f9; width: 280px; height: auto; padding: 0; }

ul#portfolio-items-one-fourth li  .item-content { background: #615951; float: left; width: 280px; text-align: center; padding: 0px 0 15px 0; height: auto; }

#portfolio-items-one-fourth .description { padding-top: 15px; }

ul#portfolio-items-one-fourth li .item-content:hover { background: #aad5e3; }

ul#portfolio-items-one-fourth li .item-content p { margin: 0; padding: 0; font-weight: 800; color: #FFF; }

ul#portfolio-items-one-fourth li .item-content p a { margin: 0; padding: 0; font-weight: 800; color: #FFF; }

ul#portfolio-items-one-fourth li  .item-content span { font-style: italic; color: #FFF; }

ul#portfolio-items-one-fourth li   img { width: 100%; height: auto; padding: 0; margin: 0; }

ul#portfolio-items-one-third { overflow: hidden; position: relative; list-style: none; margin: 0 !important; padding: 0px 0 0 0; }

ul#portfolio-items-one-third li { width: 280px; min-height: 295px!important; margin: 0 20px 20px 0!important; }

ul#portfolio-items-one-third li .portfolio-item { float: left; background: #f8f9f9; width: 280px; height: auto; padding: 0!important; }

ul#portfolio-items-one-third li .item-content { background: #615951; float: left; width: 280px; text-align: center; padding: 0px 0 15px 0; height: auto; }

#portfolio-items-one-third  .description { padding-top: 15px; }

ul#portfolio-items-one-third li .item-content:hover { background: #aad5e3; }

ul#portfolio-items-one-third li .item-content p { margin: 0; padding: 0; font-weight: 800; color: #FFF; }

ul#portfolio-items-one-third li .item-content p a { margin: 0; padding: 0; font-weight: 800; color: #FFF; }

ul#portfolio-items-one-third li .item-content span { font-style: italic; color: #FFF; }

ul#portfolio-items-one-third li  img { width: 100%; height: auto; padding: 0; margin: 0; }

.portfolio-items { width: 280px; margin: 0; }

.portfolio-items:after { content: ""; display: block; height: 0; overflow: hidden; clear: both; }

.portfolio-items-not-filterable li { width: 190px; margin: 0 20px 0px 0!important; float: left; min-height: 350px!important; overflow: hidden; }

.portfolio-items-not-filterable { width: 280px; margin: 0; }

.portfolio-items-not-filterable:after { content: ""; display: block; height: 0; overflow: hidden; clear: both; }

.portfolio-items-not-filterable li { width: 280px!important; margin: 0 20px 0px 0!important; float: left; height: 295px!important; overflow: hidden; }

#filterable { display: inline; float: left; margin-bottom: 20px; margin-right: 0px; }

#filterable li { float: left; margin-left: 15px; } 

#filterable { display: inline; float: left; margin-bottom: 20px; margin-right: 0px; }

#filterable li { float: left; margin-left: 15px; }

/*--------------------------------------*/
/*OTHER FEATURES (google maps, intro inner page, contact forms...)*/
/*--------------------------------------*/
#contact-map { margin: 0px 0 30px -20px; position: relative; width: 320px; }

#contact-form .error { margin: 15px 0 0 0; }

#contact-form form { margin-bottom: 0px; }

#contact-form  fieldset { margin-bottom: 0px; }

#contact-form  label,
#contact-form  legend,
#contact-form  strong,
#contact-form  span { font-weight: bold; font-size: 13px; color: #898989; }

#contact-form input[type="checkbox"] {   display: inline; }

#contact-form label span,
#contact-form legend span { font-weight: normal; font-size: 13px; color: #444; line-height: 34px; }

#contact-form input[type="text"],
#contact-form input[type="password"],
#contact-form  input[type="email"],
#contact-form textarea,
#contact-form select { border: 1px solid #dddddd; padding: 5px 10px; outline: none; overflow: hidden; font: 12px "Helvetica", Arial, sans-serif; color: #777; box-shadow: inset 0px 2px 4px #f3f3f3;
-moz-box-shadow: inset 0px 2px 4px #f3f3f3; -webkit-box-shadow: inset 0px 2px 4px #f3f3f3; width: 260px; max-width: 100%; display: block; margin-bottom: 0px; background: #FFF; border-radius: 2px;
-moz-border-radius: 2px; -webkit-border-radius: 2px; }

#contact-form select {   padding: 0; }

#contact-form  textarea { width: 260px; height: 200px; resize: vertical; margin-bottom: 10px; }

#contact-form input[type="text"]:focus,
#contact-form input[type="password"]:focus,
#contact-form  input[type="email"]:focus,
#contact-form  textarea:focus { border: 1px solid #bbbbbb; color: #555; box-shadow: 0px 0px 5px #CCC,inset 0px 2px 4px #f3f3f3; -moz-box-shadow: 0px 0px 5px #CCC,inset 0px 2px 4px #f3f3f3;
-webkit-box-shadow: 0px 0px 5px #CCC,inset 0px 2px 4px #f3f3f3; }

.portfolio-container { width: 280px; margin-right: 0px; float: left; }

.inner-page-intro h2 { font-size: 21px; line-height: 24px; }

.inner-page-intro h1 { font-size: 24px; line-height: 25px; text-align: center; }

.not-found-text { text-align: center; font-size: 64px; }

ul.center-list li a { text-align: center; padding: 5px 2px; }

.flexslider.loading { min-height: 155px; }

input#edit-keys, .page-user input.form-text, .no-sidebars #comment-form input.form-text { width: 96%; }

.search-advanced .criterion { float: none; margin-right: 0; }
#block-mentee-testimonials-view-mentee-testimonials-view-form{
	display: none;
}
.button790 {
	display: none;	
}
.btn-sign {
	width:460px;
	margin-bottom:20px;
	margin:0 auto;
	padding:20px;
	border-radius:5px;
	background: -moz-linear-gradient(center top, #00c6ff, #018eb6);
    background: -webkit-gradient(linear, left top, left bottom, from(#00c6ff), to(#018eb6));
	background:  -o-linear-gradient(top, #00c6ff, #018eb6);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00c6ff', EndColorStr='#018eb6');
	text-align:center;
	font-size:36px;
	color:#fff;
	text-transform:uppercase;
}

.btn-sign a { color:#fff; text-shadow:0 1px 2px #161616; }

img.btn_close {
	float: right; 
	margin: -28px -28px 0 0;
}


/*#mask {
	display: none;
	background: #FFF; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.7;
	z-index: 999;
}*/

.login-popup1{
	display:none;
	background: #FFF;
	padding: 10px; 	
	border: 2px solid #333;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 50%; left: 50%;
	z-index: 999999;
	box-shadow: 0px 0px 20px #999;
	-moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
	border-radius:3px 3px 3px 3px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
}
.signin-menu{
	display:none;
	background: #FFF;
	/*padding: 10px;*/ 	
	border: 2px solid #FCFCFC;
	float: left;
	font-size: 1.2em;
	position: absolute;
	 left: 20%;
	z-index: 999999;
	box-shadow: 0px 0px 20px #999;
	-moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
	border-radius:15px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
    width: 75%;
}
.signin-menu:after{
    position: absolute;
    z-index: 1039;
    width: 0px;
    height: 0px;
    top: -4%;
    left: 80%;
    content: "";
    border-width: 10px;
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-color: #2672AE transparent transparent ;
}
.welcome-menu{
	display:none;
	background: #FFF;
	padding: 10px; 	
	border: 2px solid #333;
	float: left;
	font-size: 1.2em;
	position: absolute;
	top: 86% !important; right: -4%;
	z-index: 999999;
	box-shadow: 0px 0px 20px #999;
	-moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
	border-radius:15px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
    width: 48%;
}
.welcome-menu:after{
	position: absolute;
    z-index: 1039;
    width: 0px;
    height: 0px;
    top: -4%;
    left: 50%;
    content: "";
    border-width: 10px;
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-color: #2672AE transparent transparent ;
}
.register-popup{
	display:none;
	background: #FFF;
	width: 80%;
	padding: 0px; 	
	border: 2px solid #333;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 10%; left: 10%;
	z-index: 999999;
	box-shadow: 0px 0px 20px #999;
	-moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
	border-radius:3px 3px 3px 3px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
    
}
.subscription-popup{
	display:none;
	background: #FFF;
	padding: 2%; 	
	border: 2px solid #333;
	float: left;
	font-size: 1.2em;
	position: fixed;
	top: 10%; left: 0%;
	z-index: 999999;
	box-shadow: 0px 0px 20px #999;
	-moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
	border-radius:3px 3px 3px 3px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
}
img.btn_close {
	float: right; 
	margin: -28px -28px 0 0;
}

fieldset { 
	border:none; 
}

.separator {
    display: inline-block;
    height: 220px;
    margin: 4px 12px;
    vertical-align: top;
    margin-top:20px;
    width: 0;
    padding-left: 10%;
}

.separator-small {
    border-left: 1px dotted #D6D6D6;
    display: inline-block;
    height: 30px;
    margin: 4px 12px;
    vertical-align: top;
    margin-top:20px;
    width: 0;
}

a.signup_button.fill {
    float: right;
    margin-left: 0px;
}

.signup_button.fill {
    background-color: #ffffff;
    color: #400040;
}

.signup_button.big {
    height: 10%;
  /*  line-height: 36px;*/
}


.signup_button.normal {
    width: 95%;
    line-height: 36px;
    padding: 5px 5px 5px !important;
    
}

.signup_button {
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    color: #589D3E;
    cursor: pointer;
   	font-size: 13px;
    font-weight: 500;
    height: 30px;
    line-height: 34px;
    padding: 1.5%;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
}

.signup_button:hover {
	box-shadow: 0 1px 3px #2672AE;
	
	}
	
.signup_button:ACTIVE {
	background-color: #2672AE;
	
}

.bbg {
	background-color: #2672AE !important;
	color: white !important;
}
.text-label {
    color: #cdcdcd;
    font-weight: bold;
}

.menteesearch-results-div1 { width: 100%; overflow: hidden; }
.menteesearch-results-div2 { border-top: 1px solid #D4CECE; }
.menteesearch-results-div3 { margin-right:15px; float: left; border: 1px solid #c0c0c0; border-radius:5px; width: 70px; height: 70px; }
.menteesearch-results-div4 { width: 170px; color: black; }
.menteesearch-results-div5 { float: left; width: 170px; }
.menteesearch-results-div6 { float: right; }

.mentorsearch-results-div1 { width: 100%; overflow: hidden; }
.mentorsearch-results-div2 { border-top: 1px solid #D4CECE; }
.mentorsearch-results-div3 { margin-right: 15px; float: left; border: 1px solid #c0c0c0; border-radius:5px; width: 70px; height: 70px; }
.mentorsearch-results-div4 { float:left; margin-top:5px; }
.mentorsearch-results-div5 { float: left; width: 170px; }
.mentorsearch-results-div6 { float: right; padding: 1%; }
.mentorsearch-results-div7 { display: inline-block; }


.left-thing-div { position: relative; width: 100%; background-color: white; float: left; }
.left-thing-label { text-align: center; color: white; margin-left: 30%; width: 100px; display:block !important; background-color: orange; }
.right-thing-div { position: relative; width: 100%; background-color: white; float: left; }
.right-thing-label { text-align: center; color: white; margin-left: 30%; width: 100px; display:block !important; background-color: orange; }

.enable320 { display: inline;}
.messages-private { font-size: 9.5px; font-weight: bold; }

.action-tab-div { position:relative; color:white;float:right;padding-left:8px; width: 100%; }
.sign-button-style { float:right; width: 40%; }
.keyword-search-style { float:left;  padding-top: 2.5%; width:50%; }
.keyword-search-input-style { float: right; padding-left: 20px; border-radius: 4px; height: 20px; width: 85%; color: rgb(171, 166, 166); font-weight: bold; border: 1px solid rgb(81, 75, 75); }

.flex-next { margin-top: -100px !important; }
.flex-prev { margin-top: -100px !important; }
.password-strength { float: none; margin-top: 0px; width: 12.7em;}
div.password-confirm { float: none; margin-top: 0px; width: 12.7em; }
input.password-confirm, input.password-field { width: 14em; }
input.password-field { margin-bottom: 1em; }
.welcomebutton {color:#120A2A;padding-right: 20px;}
.welcomebuttonbell{width: 8%; position: absolute; top: 25%; right: 0%;}
.welcomebuttonbellnoti{width: 45%; position: absolute; top: 45%; right: 0%;}
.signupbutton{
	font-weight: 600;
  font-size: 25px;
  padding: 5% 5% !important;
}
div.tooltip span {
    z-index:10;display:none; padding:14px 20px;
    margin-top:30px; margin-left:-280px;
    width:300px; line-height:16px;
}